<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" >
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/css/design/login.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/css/libs/bootstrap.min.css"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="/css/libs/bootstrap-theme.min.css"/>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/libs/jquery-3.3.1.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form class="form-container" th:action="@{/login}" th:method="post">
                <div class="logo-type">
                    <img src="/images/Logo_170px.png" alt="Logo" class="c-desktop-logo">

                </div>
                <div class="form-title">
                    <h4>Log In</h4>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" th:name="email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" th:name="password">
                </div>
                <div class="remember-forgot">
                    <label class="checkbox-inline">
                        <input type="checkbox" value="">Remember me
                    </label>
                    <a class="forgot-psw pull-right" href="#">Forgot your password?</a>
                </div>
                <button type="submit" class="btn btn-primary btn-block">LOG IN</button>
                <div class="sign-up">
                    <p>Don't have account? <a class="sign-up-link" href="/registration">Sign Up</a></p>
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>
</body>
</html>