<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" >
<head>
    <title>Questionnaire page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/css/libs/bootstrap.min.css"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="/css/libs/bootstrap-theme.min.css"/>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/libs/jquery-3.3.1.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="h3">Questionnaire page</div>
    </div>
</div>
</body>
</html>