<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/css/libs/bootstrap.min.css" />
	<!-- Optional theme -->
	<link rel="stylesheet" href="/css/libs/bootstrap-theme.min.css" />

	<link href="/css/design/registration.css" type="text/css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/libs/jquery-3.3.1.min.js"></script>
	<script src="/js/libs/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12"></div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<form class="form-container" th:object="${userForm}" th:action="@{/registration}" th:method="post">
					<div class="logo-type">
							<img src="/images/Logo_170px.png" alt="Logo" class="c-desktop-logo">
					</div>
					<div class="form-title">
						<h4>Sign Up</h4>
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
						<label class="asterisk">*</label>
						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" th:field="*{email}" />
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<label class="asterisk">*</label>
						<input type="password" class="form-control" id="password" placeholder="Password" th:field="*{password}" />
					</div>
					<div class="form-group">
						<label for="conf-password">Confirm Password</label>
						<label class="asterisk">*</label>
						<input type="password" class="form-control" id="conf-password" placeholder="Confirm Password" th:field="*{confirmPassword}" />
					</div>
					<div class="form-group">
						<label for="firstname">First name</label>
						<input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name" th:field="*{firstName}"/>
					</div>
					<div class="form-group">
						<label for="lastname">Last name</label>
						<input id="lastname" type="text" class="form-control" placeholder="Last Name" th:field="*{lastName}"/>
					</div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input id="phone" type="text" class="form-control" placeholder="Phone Number" th:field="*{phoneNumber}"/>
                    </div>


					<div class="remember-forgot">
						<label class="checkbox-inline">
							<input type="checkbox" value="">Remember me
						</label>
						<a class="forgot-psw pull-right" href="#">Forgot your password?</a>
					</div>
					<button th:type="submit" class="btn btn-primary btn-block">SIGN UP</button>
                    <div class="sign-up">
                        <p>Already have account? <a class="sign-up-link" href="/login">Log In</a></p>
                    </div>
				</form>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12"></div>
		</div>
	</div>
</body>
</html>